[00:00.00]
[00:08.09]今天就先返回吧
[00:15.51]明天还能走得更远吧
[00:21.87]kick she mood (车轮滚滚)
[00:23.24]想要远远地看见
[00:25.18]更多的“喜悦”
[00:26.96]闪闪发光的希望
[00:28.55]动起来、动起来
[00:30.80]永不停止的交谈
[00:32.78]无论何处都在继续
[00:34.55]再见了孤独
[00:36.16]we go walk, we go walk (动起来、动起来)
[00:38.06]就好像去解开难解的谜题一样
[00:44.78]因为肯定不管几次
[00:48.34]都能知道“想要知道的事”
[00:52.29]所以说一、二、三地迈步走吧
[00:56.04]不论今天明天还是昨天都不会改变
[00:59.90]既然这样就一、二、三地
[01:02.22]a looking that's said (迈步走吧)
[01:03.51]与旋转的世界反向前进
[01:07.31]就是这样一、二、三地
[01:09.69]on dreaming that's said (起舞吧)
[01:11.00]不论今天明天还是昨天都忘掉吧
[01:14.72]既然这样就一、二、三地
[01:17.27]we go walking that's said (动起来吧)
[01:18.56]那一定就是 答 答 答 答 答案了
[01:30.64]高大的灰色墙壁
[01:38.11]正因为完全不知
[01:40.79]想要做些什么
[01:44.53]throw through move (前进)
[01:45.74]令人意外地遥远
[01:47.66]但总能够到达的
[01:49.43]这前方的终点
[01:51.10]动起来、动起来
[01:53.39]终究只是玩笑
[01:55.17]这样下去肯定会冻住
[01:57.04]还能再稍微向前走
[01:58.55]we go walk, we go walk (动起来、动起来)
[02:00.58]就好像啜饮温暖的咖啡一样
[02:07.40]一直等待的收获
[02:11.08]现在正要显现出来
[02:14.84]所以说一、二、三地开怀大笑吧
[02:18.38]不论今天明天还是昨天都不会改变
[02:22.26]但是一、二、三地
[02:24.75]what lying that's said (开怀大笑吧)
[02:26.03]如同不断变化的景色一样
[02:29.86]就是这样一、二、三地
[02:32.21]on dreaming that's said (起舞吧)
[02:33.64]不论今天明天还是昨天都忘掉吧
[02:37.26]既然这样就一、二、三地
[02:39.76]we go walking that's said (动起来吧)
[02:41.01]那一定就是 答 答 答 答 答案了
[02:51.85]是的 奇迹的世界
[03:07.53]现在也好像去解开难解的谜题一样
[03:14.78]因为肯定不管几次
[03:18.59]都能知道“想要知道的事”
[03:22.36]所以说 一、二、三地迈步走吧
[03:26.83]不论今天明天还是昨天都不会改变
[03:30.82]既然这样就一、二、三地
[03:33.14]a looking that's said (迈步走吧)
[03:34.49]与旋转的世界反向前进
[03:38.29]就是这样一、二、三地
[03:40.53]on dreaming that's said (起舞吧)
[03:41.98]不论今天明天还是昨天都忘掉吧
[03:45.83]既然这样就一、二、三地
[03:48.18]we go walking that's said (动起来吧)
[03:49.44]那一定就是 内心寻求的 答 答 答 答 答案了
[03:57.85](一、二、三地动起来吧)
[04:05.06](一、二、三地动起来吧)
[04:12.62](一、二、三地动起来吧)
[04:20.18](一、二、三地动起来吧)
[04:24.41]